
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
default-storage-engine=InnoDB

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ