
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/gradmanagement?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
default-storage-engine=InnoDB

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=saikrupananda21@gmail.com
spring.mail.password=bgbvxtgmduuoujjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

